apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    build.appstudio.openshift.io/application: purple-mermaid
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/component: nodejs-1
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: elnodejs-1
  namespace: rorai
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-nodejs-1
    weight: null
status: {}
